\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FLASH Multispecies Hydrodynamics}{1}}
\newlabel{sec:hydro}{{2}{1}}
\newlabel{eq:e1}{{1}{1}}
\newlabel{eq:e2}{{2}{1}}
\newlabel{eq:e3}{{3}{1}}
\newlabel{eq:e4}{{4}{1}}
\newlabel{eq:e5}{{5}{1}}
\newlabel{eq:e6}{{6}{1}}
\citation{Gittings:08}
\newlabel{eq:newmom}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Flowchart}{3}}
\newlabel{sec:flowchart}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Characteristic Tracing}{6}}
\newlabel{sec:characteristic}{{4}{6}}
\newlabel{rstates}{{16}{7}}
