\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FLASH Multispecies Hydrodynamics}{1}}
\newlabel{sec:hydro}{{2}{1}}
\newlabel{eq:e1}{{1}{1}}
\newlabel{eq:e2}{{2}{1}}
\newlabel{eq:newmom}{{3}{1}}
\citation{Gittings:08}
\newlabel{eq:e3}{{4}{2}}
\newlabel{eq:e3}{{5}{2}}
\newlabel{eq:e4}{{11}{2}}
\newlabel{eq:e5}{{12}{2}}
\newlabel{eq:e6}{{13}{2}}
\newlabel{eq:newmom}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Outline}{3}}
\newlabel{sec:flowchart}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Characteristic Tracing}{7}}
\newlabel{sec:characteristic}{{4}{7}}
\newlabel{rstates}{{30}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flattening}{9}}
\newlabel{sec:flattening}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GetFaceFlux}{10}}
\newlabel{sec:getfaceflux}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}upwindTransverseFlux}{11}}
\newlabel{sec:upwindTransverseFlux}{{6.1}{11}}
